app:
    resource: "@AppBundle/Controller/"
    type:     annotation

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

qcharts_api:
    resource: "@ApiBundle/Resources/config/routing.yml"
    prefix: /qcharts

qcharts_frontend:
    resource: "@FrontendBundle/Resources/config/routing.yml"
    prefix: /qcharts